.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;

  margin-bottom: 2rem;
}

@media screen and (max-width: 1024px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
  }
}

@media screen and (max-width: 700px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 3rem;
  }
}

@media screen and (max-width: 400px) {
  .products-container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    row-gap: 3rem;
  }
}
