.directory {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  gap: 2rem;
}

.category-item {
  height: 25vh;
  border: 1px solid grey;
  border-radius: 10px;
  position: relative;
  overflow: hidden;

  &:nth-child(1) {
    grid-column: 1/3;
  }
  &:nth-child(2) {
    grid-column: 3/5;
  }
  &:nth-child(3) {
    grid-column: 5/7;
  }
  &:nth-child(4) {
    grid-column: 1/4;
    height: 50vh;
  }
  &:nth-child(5) {
    grid-column: 4/7;
    height: 50vh;
  }

  &__background-img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: top;
    transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);

    &:hover {
      transform: scale(1.2);
    }
  }

  &__title-box {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba($color: #fff, $alpha: 0.3);
    border: 1px solid white;
    border-radius: 10px;
    padding: 1rem;

    &:hover {
      background-color: rgba($color: #fff, $alpha: 0.5);
    }
  }

  &__title--main {
    text-transform: uppercase;
  }
}
